# Production environment example
# Copy to .env and update values

# Secret key for sessions (generate with: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=your-super-secret-production-key-here

# Hashed admin password (generate with: python generate_password.py your_password)
ADMIN_PASSWORD_HASH=pbkdf2:sha256:260000$salt$hash

# PostgreSQL database URL (for Docker)
DATABASE_URL=postgresql://freedom:freedom_secret_password@db:5432/freedom_stream

# Debug mode (always False in production)
FLASK_DEBUG=False

# Application port
PORT=8010

# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Database password for Docker
DB_PASSWORD=freedom_secret_password
